[Unit]
Description=Tape Vault FUSE Filesystem
After=network.target

[Service]
Type=simple
Environment=CHANGER_DEVICE=/dev/sg1
Environment=TAPE_DEVICE=/dev/st0
Environment=DB_PATH=/var/lib/tapevault/tapevault.db
Environment=TEMP_MOUNT_BASE=/tmp/ltfs_mounts
# Ensure python output is unbuffered so logs show up immediately in journal
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/V-library/tapevault.py --mount-point /mnt/tape-vault
ExecStop=/bin/fusermount -u /mnt/tape-vault
# Tapes are slow. Allow unlimited time for startup (inventory/indexing) and ample time for stop.
TimeoutStartSec=infinity
TimeoutStopSec=600
Restart=on-failure
User=root

[Install]
WantedBy=multi-user.target
